#TITLE:Tell;
#SUBTITLE:;
#ARTIST:Symphonious;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:tell-banner.png;
#BACKGROUND:Tell-bg.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Symphonious - Tell.ogg;
#OFFSET:-0.004;
#SAMPLESTART:19.140;
#SAMPLELENGTH:12.340;
#SELECTABLE:YES;
#BPMS:0.000=163.000;
#STOPS:16.000=1.104
;
#BGCHANGES:0.000=Tell-bg.png=1.000=0=0=1=====,
12.000=vol3-09-ntsc.mpg=1.000=0=0=1=====,
16.000=vol3-09-ntsc.mpg=0.000=0=0=1=====,
17.000=669_JumpBack.mpg=1.000=0=0=1=====,
25.000=EV01448N.mpg=1.000=0=0=1=====,
33.000=EV01453N.mpg=1.000=0=0=1=====,
41.000=EV01455N.mpg=1.000=0=0=1=====,
48.000=669_JumpBack.mpg=1.000=0=0=1=====,
49.000=VOL1-48-NTSC.mpg=1.000=0=0=1=====,
50.000=vol3-12-ntsc.mpg=1.000=0=0=1=====,
51.000=VOL1-48-NTSC.mpg=1.000=0=0=1=====,
52.000=vol3-12-ntsc.mpg=1.000=0=0=1=====,
53.000=669_JumpBack.mpg=1.000=0=0=1=====,
57.000=VOL1-38-NTSC.mpg=1.000=0=0=1=====,
58.000=vol3-15-ntsc.mpg=1.000=0=0=1=====,
59.000=VOL1-38-NTSC.mpg=1.000=0=0=1=====,
60.000=vol3-15-ntsc.mpg=1.000=0=0=1=====,
61.000=669_JumpBack.mpg=1.000=0=0=1=====,
65.000=VOL1-27-NTSC.mpg=1.000=0=0=1=====,
66.000=jb_105.mpg=1.000=0=0=1=====,
67.000=VOL1-27-NTSC.mpg=1.000=0=0=1=====,
68.000=jb_105.mpg=1.000=0=0=1=====,
69.000=669_JumpBack.mpg=1.000=0=0=1=====,
73.000=VOL1-30-NTSC.mpg=1.000=0=0=1=====,
74.000=VOL1-05-NTSC.mpg=1.000=0=0=1=====,
75.000=VOL1-12-NTSC.mpg=1.000=0=0=1=====,
76.000=669_JumpBack.mpg=1.000=0=0=1=====,
79.000=vol3-15-ntsc.mpg=1.000=0=0=1=====,
81.000=vol3-11-ntsc.mpg=1.000=0=0=1=====,
89.000=vol3-09-ntsc.mpg=1.000=0=0=1=====,
97.000=vol4-20-ntsc.mpg=1.000=0=0=1=====,
105.000=vol4-10-ntsc.mpg=1.000=0=0=1=====,
111.000=669_JumpBack.mpg=1.000=0=0=1=====,
113.000=691_JumpBack.mpg=1.000=0=0=1=====,
129.000=669_JumpBack.mpg=1.000=0=0=1=====,
137.000=727_JumpBack.mpg=1.000=0=0=1=====,
144.000=669_JumpBack.mpg=1.000=0=0=1=====,
145.000=EV01455N.mpg=1.000=0=0=1=====,
147.000=jb_105.mpg=1.000=0=0=1=====,
149.000=VOL1-05-NTSC.mpg=1.200=0=1=1=StretchRewind====,
150.000=VOL1-05-NTSC.mpg=1.200=0=1=1=StretchRewind====,
151.000=VOL1-05-NTSC.mpg=1.200=0=1=1=StretchRewind====,
153.000=jb_105.mpg=1.000=0=0=1=====,
161.000=691_JumpBack.mpg=1.000=0=0=1=====,
163.000=EV01439N.mpg=1.000=0=0=1=====,
165.000=VOL1-30-NTSC.mpg=1.200=0=1=1=StretchRewind====,
166.000=VOL1-30-NTSC.mpg=1.200=0=1=1=StretchRewind====,
167.000=VOL1-30-NTSC.mpg=1.200=0=1=1=StretchRewind====,
169.000=EV01439N.mpg=1.000=0=0=1=====,
177.000=VOL1-29-NTSC.mpg=1.000=0=0=1=====,
181.000=VOL1-18-NTSC.mpg=1.000=0=0=1=====,
185.000=VOL1-25-NTSC.mpg=1.000=0=0=1=====,
187.000=VOL1-21-NTSC.mpg=1.000=0=0=1=====,
191.000=vol3-15-ntsc.mpg=1.000=0=0=1=====,
193.000=VOL1-39-NTSC.mpg=1.000=0=0=1=====,
196.000=Tell-bg.png=1.000=0=0=1=====,
197.000=vol3-12-ntsc.mpg=1.000=0=0=1=====,
200.000=Tell-bg.png=1.000=0=0=1=====,
201.000=VOL1-27-NTSC.mpg=1.000=0=0=1=====,
204.000=Tell-bg.png=1.000=0=0=1=====,
205.000=VOL1-12-NTSC.mpg=1.000=0=0=1=====,
208.000=Tell-bg.png=1.000=0=0=1=====,
209.000=vol4-18-ntsc.mpg=1.000=0=0=1=====,
213.000=vol4-20-ntsc.mpg=1.000=0=0=1=====,
215.000=vol4-10-ntsc.mpg=1.000=0=0=1=====,
217.000=vol3-09-ntsc.mpg=1.000=0=0=1=====,
221.000=vol3-15-ntsc.mpg=1.000=0=0=1=====,
223.000=Tell-bg.png=1.000=0=0=1=====,
224.000=669_JumpBack.mpg=1.000=0=0=1=====,
225.000=VOL1-48-NTSC.mpg=1.000=0=0=1=====,
226.000=vol3-10-ntsc.mpg=1.000=0=0=1=====,
227.000=VOL1-48-NTSC.mpg=1.000=0=0=1=====,
228.000=vol3-10-ntsc.mpg=1.000=0=0=1=====,
229.000=669_JumpBack.mpg=1.000=0=0=1=====,
233.000=VOL1-27-NTSC.mpg=1.000=0=0=1=====,
234.000=jb_105.mpg=1.000=0=0=1=====,
235.000=VOL1-27-NTSC.mpg=1.000=0=0=1=====,
236.000=jb_105.mpg=1.000=0=0=1=====,
237.000=669_JumpBack.mpg=1.000=0=0=1=====,
241.000=VOL1-38-NTSC.mpg=1.000=0=0=1=====,
242.000=vol3-15-ntsc.mpg=1.000=0=0=1=====,
243.000=VOL1-38-NTSC.mpg=1.000=0=0=1=====,
244.000=vol3-15-ntsc.mpg=1.000=0=0=1=====,
245.000=vol3-01-ntsc.mpg=0.900=0=0=1=====,
249.000=VOL1-12-NTSC.mpg=1.000=0=0=1=====,
250.000=VOL1-05-NTSC.mpg=1.000=0=0=1=====,
251.000=VOL1-30-NTSC.mpg=1.000=0=0=1=====,
252.000=669_JumpBack.mpg=1.000=0=0=1=====,
257.000=VOL1-39-NTSC.mpg=1.000=0=0=1=====,
261.000=EV01455N.mpg=1.000=0=0=1=====,
265.000=VOL1-27-NTSC.mpg=1.000=0=0=1=====,
267.000=jb_105.mpg=1.000=0=0=1=====,
269.000=VOL1-16-NTSC.mpg=1.000=0=0=1=====,
277.000=EV01448N.mpg=1.000=0=0=1=====,
281.000=vol3-01-ntsc.mpg=0.900=0=1=1=StretchRewind====,
285.000=vol3-12-ntsc.mpg=1.000=0=0=1=====,
287.000=vol3-09-ntsc.mpg=1.000=0=0=1=====,
289.000=EV01448N.mpg=1.000=0=0=1=====,
291.000=669_JumpBack.mpg=1.000=0=0=1=====,
293.000=Tell-bg.png=1.000=0=0=1=====,
296.625=Tell-bg.png=1.000=0=0=1=====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#KEYSOUNDS:;

//---------------dance-single - K. Ward----------------
#NOTES:
     dance-single:
     K. Ward:
     Hard:
     9:
     0.626,0.000,0.379,0.221,0.128:



0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0100
0001
0100
1000
0010
1000
0001
,
1000
0000
0000
0000
0001
0000
0100
0010
1000
0000
0010
1000
0100
0000
1000
0000
,
0010
0000
0000
0000
1000
0000
0010
0100
0001
0000
0100
0001
0010
0000
0001
0000
,
0100
0000
0000
0000
0001
0000
0100
0010
1000
0000
0010
1000
0100
0000
1000
0000
,
0010
0000
2000
0000
0000
3000
0001
0100
,
0001
0000
0000
0000
0100
0000
0001
1000
0010
0000
1000
0010
0100
0000
0010
0000
,
1000
0000
0000
0000
0010
0000
1000
0001
0100
0000
0001
0100
0010
0000
0100
0000
,
0001
0000
0000
0000
1000
0000
0001
0100
0010
0000
1000
0010
1000
0000
0010
0000
,
0100
0000
0020
0000
0000
0030
0100
0001
,
0100
1100
0011
1001
,
0110
0000
1000
0100
1000
0001
0100
0010
,
1000
0011
1100
1001
,
0110
0000
0001
0010
0001
1000
0010
1000
,
0000
0101
1010
1100
,
1001
0000
0001
1000
0010
0100
0001
1000
,
0001
1010
0101
0011
,
1001
0000
1000
0001
0100
0010
1000
0001
,
0000
0000
1000
0100
0001
0000
0001
0100
,
1000
0000
0001
0100
0001
1000
0010
0100
,
0010
0000
1000
0100
0001
0000
0001
0100
,
1000
0000
0001
0100
0001
1000
0020
0000
,
0130
0000
0001
1000
0001
0010
0100
1000
,
1000
0100
0010
0001
0001
0010
0100
1000
,
1100
0000
1000
0001
1000
0100
0010
0001
,
0001
0000
0010
0000
0100
0000
1000
0000
1000
0000
0100
1000
0100
0000
0000
0000
,
1001
0000
0000
0000
0001
0000
0100
0010
1000
0000
0010
1000
0100
0000
1000
0000
,
0010
0000
0000
0000
1000
0000
0010
0100
0001
0000
0100
0001
0010
0000
0001
0000
,
0100
0000
0000
0000
0001
0000
0100
0010
1000
0000
0010
1000
0100
0000
1000
0000
,
0010
0000
2000
0000
0000
3000
0001
0100
,
0001
0000
0000
0000
0100
0000
0001
1000
0010
0000
1000
0010
0100
0000
0010
0000
,
1000
0000
0000
0000
0010
0000
1000
0001
0100
0000
0001
0100
0010
0000
0100
0000
,
0001
0000
0000
0000
1000
0000
0001
0100
0010
0000
1000
0010
1000
0000
0010
0000
,
1000
0000
0002
0000
0003
0000
1000
0010
,
1000
0002
0000
0203
,
0000
0310
2000
0002
,
3003
0000
1000
0001
1000
0001
1000
0000
,
0110
0000
0001
1000
0001
1000
0001
0000
,
0100
0010
0100
0010
0200
0000
0000
0000
0000
0000
0000
0000
0302
0000
0000
0000
,
0000
0103
0020
2000
,
3030
0000
0001
1000
0001
1000
1100
0000
,
0110
0000
1000
0001
1000
0001
2000
0000
,
3010
0100
0010
0100
0020
0000
0000
0000
0000
0000
0000
0000
1030
0000
0100
0000
,
1000
0000
2000
0000
0000
0000
3010
0100
,
0001
0000
1000
0010
0100
0000
0010
0100
,
0001
0000
1000
0010
1000
0001
0011
0000
,
0000
0000
1000
0001
0100
0010
1000
0001
,
M000
0000
0001
1000
0010
1000
0010
0100
,
000M
0000
0010
0001
0100
0010
1000
0100
,
M000
0000
0001
0100
0001
0100
0020
M000
,
1030
M000
1000
0010
1000
0010
0100
0001
,
1000
0000
0001
0100
0010
1000
1100
0000
,
0011
0000
1000
0010
0100
0001
1000
0001
,
0100
0000
0010
0100
0010
0100
0110
0000
,
1000
1100
0011
1001
,
0110
0000
1000
0100
1000
0001
0100
0010
,
1000
M000
0011
0000
1100
0000
1001
0000
,
0110
0000
0001
0010
0001
1000
0010
0100
,
0100
0M00
0101
0000
1010
0000
1100
0000
,
1001
0000
0001
1000
0010
0100
0001
1000
,
0001
000M
1010
0000
0101
0000
0011
0000
,
1001
0000
1000
0001
0100
0010
1000
0001
,
0000
000M
1000
0000
0010
0000
1000
0001
,
1000
0000
0010
0000
0100
0000
0001
1000
,
0001
1100
0000
0011
,
0000
2000
0010
0001
,
3002
1000
0100
1000
,
1003
0000
0010
0100
0010
0100
0020
0000
,
0130
0000
0001
0100
0001
0100
0002
0000
,
2003
0000
3010
0100
0001
1000
0010
0100
,
0001
1000
0001
0100
0020
0000
1030
0001
,
2000
0200
0000
0000
,
3300
0000
0000
0000
;

//---------------dance-single - K. Ward----------------
#NOTES:
     dance-single:
     K. Ward:
     Easy:
     3:
     0.221,0.000,0.159,0.035,0.000:



0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0100
0000
,
0010
0100
0000
0100
,
0000
0100
0000
0001
,
0000
1000
0000
1000
,
0000
2000
0000
3000
,
0000
0001
0000
0001
,
0000
0001
0000
0100
,
0000
0100
0000
0100
,
0000
0020
0000
0030
,
0000
1001
0000
1001
,
0000
1000
0010
0100
,
0000
1001
0000
1001
,
0000
0100
0010
0100
,
0000
1001
0000
1001
,
0000
0001
1000
0001
,
0000
1001
0000
1001
,
0000
1000
0100
0100
,
0000
1000
0000
0000
,
0000
1000
0000
0001
,
0000
1000
0000
0000
,
0000
0001
0000
0001
,
0001
1000
0000
0000
,
0000
0001
0000
0000
,
1000
1000
0000
0010
,
0000
1000
1000
1000
,
0000
0001
0000
0100
,
0000
0001
0000
0100
,
0000
0010
0000
0010
,
0000
2000
0000
3000
,
0000
0001
0000
0001
,
0000
1000
0000
0001
,
0000
1000
0000
0010
,
0000
2000
0000
3000
,
0000
1000
0000
1000
,
0000
0001
0001
0001
,
0000
1000
0000
0010
,
0000
1000
1000
1000
,
0000
0001
0000
1000
,
0000
1000
1000
1000
,
0000
0001
0100
0001
,
0100
0001
0001
1000
,
0000
0010
0000
0000
,
0000
0010
0000
0000
,
0000
0100
0000
0010
,
0000
0100
0001
1001
,
0000
1000
0000
0000
,
0000
0010
0000
0000
,
0000
1000
0000
0000
,
0001
0000
0000
1000
,
0000
0010
0000
0100
,
0000
0010
0100
0100
,
0000
0010
0000
1000
,
0000
0001
0001
1000
,
0000
1001
0000
1001
,
0000
1000
0010
0100
,
0000
1001
0000
1001
,
0000
0100
0010
0100
,
0000
1001
0000
1001
,
0000
0001
1000
0001
,
0000
1001
0000
1001
,
0000
1000
0100
0100
,
0000
1000
0000
0001
,
0001
0100
0000
0001
,
0001
1000
0000
0010
,
0000
1000
0000
1000
,
0000
0001
0000
0001
,
0000
1000
0010
0010
,
0000
1000
0010
0010
,
0000
1000
0000
0001
,
0000
0100
0000
0010
,
0000
1001
0000
0000
;

//---------------dance-single - K. Ward----------------
#NOTES:
     dance-single:
     K. Ward:
     Medium:
     6:
     0.446,0.000,0.503,0.071,0.000:



0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0100
1000
0000
1000
0010
1000
0000
,
1001
0000
1000
0000
0001
0000
1000
0001
,
0100
0000
0001
0000
0100
0000
0010
1000
,
0001
0000
1000
0000
0010
0000
0100
0010
,
1000
0002
0003
1100
,
1001
0000
0001
0000
0100
0000
0010
0100
,
0010
0000
1000
0000
0010
0000
1000
0001
,
0100
0000
0001
0000
0100
0000
0010
1000
,
0001
0200
0300
0001
,
1000
0110
1001
0110
,
1001
0001
0100
0010
,
0100
1001
0110
1001
,
0110
0010
1000
0010
,
0100
1001
0110
1001
,
0110
0001
1000
0010
,
0100
0110
1001
0110
,
1001
0000
0001
0100
0001
0100
0001
0000
,
0000
0000
1001
0000
0000
0000
0000
0001
,
1000
0001
1000
0001
1000
0001
1000
0000
,
0000
0001
1001
0000
0000
0000
0000
1000
,
0001
1000
0001
1000
0001
1000
0001
0000
,
0000
0100
0010
0000
0000
0000
0000
1000
,
0001
1000
0001
1000
0001
0000
1001
0000
,
0000
0000
1000
0000
0010
0000
0100
0001
,
0100
0000
0001
1000
0001
1000
0001
0000
,
1001
0000
1000
0000
0001
0000
1000
0001
,
0100
0000
0001
0000
0100
0000
0010
1000
,
0001
0000
1000
0000
0010
0000
0100
0010
,
1000
0002
0003
1100
,
1001
0000
0001
0000
0100
0000
0010
0100
,
0010
0000
1000
0000
0010
0000
1000
0001
,
0100
0000
0001
0000
0100
0000
0010
1000
,
0001
0200
0301
0002
,
0103
1001
0000
0110
,
0000
0011
1100
1001
,
0000
0000
0001
1000
0010
0000
0100
0010
,
1000
0001
0100
1001
,
0000
1100
0000
0011
,
0000
0110
1001
0110
,
0000
0000
0100
0010
1000
0000
0010
0100
,
0001
1000
0010
1001
,
0000
2000
0000
0010
,
3010
0200
0000
0010
,
0310
1000
0001
0100
,
0010
1000
0011
1001
,
0000
0000
1000
0000
0010
0000
0100
0001
,
1000
0000
0010
0000
0100
0000
0001
0100
,
0010
0000
1000
0000
0010
0000
0100
0001
,
1000
0002
0000
0100
,
0103
0001
000M
0001
,
000M
0001
0100
0010
,
00M0
0010
00M0
0010
,
00M0
0010
1000
1001
,
0000
0110
1001
0110
,
1001
0001
0100
0010
,
0010
1001
0110
1001
,
0110
1000
1000
0010
,
1000
1001
0110
1001
,
0110
0000
0001
0000
1000
0000
0010
0100
,
0001
0110
1001
0110
,
1001
0000
0001
0100
0001
0000
1000
0000
,
0000
0000
1000
0000
0001
0000
0100
0010
,
0100
0000
0001
0000
1000
0000
0010
0100
,
0010
1000
0000
0011
,
0000
1000
0001
0100
,
0001
1000
0001
0100
,
0001
0100
0010
0100
,
0010
1000
0010
1000
,
0001
1000
0000
0001
,
0000
1000
0010
0100
,
0010
1000
0000
0000
;

//---------------dance-single - C. Foy----------------
#NOTES:
     dance-single:
     C. Foy:
     Challenge:
     12:
     1.000,0.000,0.803,0.362,0.785:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0110
1000
1010
0001
,  // measure 4
0011
0000
0000
0000
0000
0000
0000
0000
0110
0000
0000
0000
0000
0000
0000
0000
1001
0000
0000
0000
01M0
M00M
0000
0000
1001
0000
0000
0000
0MM1
M000
0000
0000
,  // measure 5
1001
0000
0001
0100
0001
0000
0100
0010
1000
0000
0100
0010
0001
0000
0100
0000
,  // measure 6
0010
0000
0010
1000
0001
0000
0010
0100
1000
0000
1000
0001
0010
0000
0010
0000
,  // measure 7
0100
0000
0100
1000
0001
0000
0100
0001
0100
0000
0010
0100
0001
0000
0001
0000
,  // measure 8
0010
0000
0010
0001
2000
0000
0000
0000
0000
0000
3001
0100
0010
0000
0100
0000
,  // measure 9
0100
0000
0001
1000
0100
0000
1000
0001
0100
0000
0100
0010
1000
0000
1000
0000
,  // measure 10
0001
0000
0001
0100
0010
0000
1000
0001
1000
0000
0010
0100
0010
0000
0010
0000
,  // measure 11
1000
0000
1000
0001
0100
0000
0010
0100
0010
0000
1000
0100
0010
0000
0010
0000
,  // measure 12
0100
0000
1000
0001
0020
0000
0000
0000
0000
0000
0031
1000
0100
0000
0010
0000
,  // measure 13
0100
0000
1000
0100
1100
0000
0010
0100
0110
0000
0010
1000
1010
0000
0010
0000
,  // measure 14
0110
0001
1000
0100
1000
0001
0100
0010
,  // measure 15
1000
0000
0001
0010
0011
0000
0100
1000
1100
0000
1000
0001
1001
0000
0100
0000
,  // measure 16
0110
1000
0001
0010
0001
1000
1010
1010
,  // measure 17
1100
0000
0001
0100
0101
0000
0010
1000
1010
0000
1000
0100
1100
0000
1000
0000
,  // measure 18
1001
0001
0001
1000
0010
0100
0001
1000
,  // measure 19
0001
0000
1000
0010
1010
0000
0001
0100
0101
0000
0010
0001
0011
0000
1000
0000
,  // measure 20
1001
0001
1000
0001
0100
0010
1001
1100
,  // measure 21
1001
0000
0001
1000
1100
0000
0100
1000
0001
0000
0100
0000
1000
0000
0200
0000
,  // measure 22
0300
0000
0001
0000
0010
0000
0200
0000
0300
0000
1000
0000
0010
0000
1000
0100
,  // measure 23
0010
0000
0010
0001
0100
0000
0100
0010
1000
0000
0100
0000
0001
0000
0200
0000
,  // measure 24
0300
1000
0010
0002
0003
0010
1000
0000
,  // measure 25
0100
0000
0010
0001
1001
0000
1000
0010
0100
0000
0100
0000
0010
0000
0020
0000
,  // measure 26
0030
0100
1000
0200
0300
0001
0010
1000
,  // measure 27
0010
0000
0001
0100
0010
0000
0010
1000
0001
0000
0100
0000
1000
0000
0200
0000
,  // measure 28
0300
0000
0001
0000
0010
0000
0200
0000
0300
0000
1000
0000
1000
0100
0010
0001
,  // measure 29
1000
0100
1000
0100
1100
0000
1000
0100
1000
0000
0010
1000
0010
0000
1000
0000
,  // measure 30
1000
0000
1000
0010
0100
0000
0100
0010
1000
0000
1000
0001
0010
0000
0010
0000
,  // measure 31
0001
0000
0001
0100
0010
0000
0010
0100
0001
0000
0001
1000
0100
0000
0100
0000
,  // measure 32
0010
0000
0010
0100
2000
0000
0000
0000
0000
3000
0001
1000
0100
0000
1000
0000
,  // measure 33
0001
0000
0001
1000
1001
0000
1000
0010
0100
0000
0001
1000
0100
0000
0100
0000
,  // measure 34
0010
0000
0010
0001
1000
0000
0010
1000
0010
0000
0010
1000
0001
0000
0100
0000
,  // measure 35
0001
0000
0001
0100
0010
0000
1000
0001
0100
0000
0100
0010
1000
0000
0100
0000
,  // measure 36
0010
0000
0100
1000
0020
0000
0000
0000
0030
0000
0010
1000
1010
0000
0010
0000
,  // measure 37
1001
0000
0001
1000
1001
0000
1000
0010
0100
0000
0100
0000
0101
0000
0000
0000
,  // measure 38
0000
0000
0001
0000
1100
0000
1000
0000
1001
0000
1000
0000
1001
0001
1000
0001
,  // measure 39
0100
0010
1000
0100
1000
0001
2MM0
3001
0100
0010
M20M
0310
1000
0010
1000
0100
,  // measure 40
20MM
3100
0010
0100
0010
0001
MM20
0031
1000
0001
0100
0001
M2M0
0301
0100
0010
,  // measure 41
0100
0010
1000
0001
1MM0
0000
1000
0010
0100
0000
0100
0000
0101
0000
0000
0000
,  // measure 42
0000
0000
1000
0000
0011
0000
0001
0000
1001
0000
0001
0000
1001
1000
0001
1000
,  // measure 43
0010
0100
0001
0010
0001
1000
0MM2
1003
0010
0100
M02M
0130
0001
0100
0001
0010
,  // measure 44
MM02
0013
0100
0010
0100
1000
02MM
1300
0001
1000
0010
1000
0M2M
1030
0010
0100
,  // measure 45
0001
0100
0010
0100
M02M
0030
1000
0001
0100
0000
0001
0010
0100
0000
0100
0000
,  // measure 46
0100
0000
1000
0001
0100
0000
0100
0010
1000
0000
1000
0100
0010
0000
0010
0000
,  // measure 47
0010
0000
0001
0001
0001
0000
1000
1000
,  // measure 48
1000
0000
0000
0000
1000
0000
0010
0000
1000
0001
0010
0000
M11M
0000
0100
0000
,  // measure 49
0100
0000
0000
0000
0100
0000
0000
0000
10MM
0M00
0000
0000
0001
0000
1000
0000
0100
0000
0000
0000
0010
0000
0001
0000
1000
0000
0000
0000
1000
0000
0000
0000
,  // measure 50
0MMM
M000
0000
0000
1000
0000
0001
0000
0100
0000
0000
0000
0001
0000
0010
0000
0100
0000
0000
0000
0100
0000
1000
0000
0001
0000
0000
0000
0100
0000
0000
0000
,  // measure 51
M0MM
0M00
0000
0000
1000
0000
0001
0000
0010
0000
0000
0000
0001
0000
0100
0000
0001
0000
0000
0000
0010
0000
0100
0000
0010
0000
0000
0000
0001
0000
0000
0000
,  // measure 52
MMM0
000M
0000
0000
0000
0000
0000
0000
2002
0000
0000
0000
0000
0000
0000
0000
3003
0000
0000
0000
0001
0000
0100
0000
0010
0000
0000
0000
1000
0000
0000
0000
,  // measure 53
0100
0000
0000
0000
1010
0000
0100
0001
1000
0000
1000
0100
0010
0000
0010
0000
,  // measure 54
0010
0000
0001
0100
0101
0000
0100
0001
1000
0000
1000
0010
1010
0000
0100
0000
,  // measure 55
0101
0000
0001
1000
1001
0000
0001
0100
0010
0000
0010
1000
1010
0000
1000
0000
,  // measure 56
0100
0000
1000
0010
2020
0000
3030
0000
1010
0000
0001
0100
0101
0000
0100
0000
,  // measure 57
0001
0010
0100
1000
1100
0000
0001
0010
0011
0000
1000
0001
1001
0000
0010
0000
,  // measure 58
0110
1000
0100
0001
0100
1000
0010
0001
,  // measure 59
0010
0000
1000
0001
1001
0000
0100
0001
0101
0000
0010
0001
0011
0000
1000
0000
,  // measure 60
1010
1000
0100
1000
0010
1000
1001
0101
,  // measure 61
0010
1000
0001
0100
0101
0000
0001
1000
1001
0000
0010
0100
0110
0000
0010
0000
,  // measure 62
1010
0001
0100
0001
0010
0001
0100
1000
,  // measure 63
0100
0000
0001
0100
0101
0000
0010
1000
1010
0000
0001
0100
0101
0000
0010
0000
,  // measure 64
1001
0010
1000
0100
0010
0001
0101
1001
,  // measure 65
0100
0000
0001
1000
1001
0000
0010
0100
0001
0000
1000
0010
1010
0000
1001
0000
,  // measure 66
1100
0000
1000
0100
0010
0000
0010
0001
1000
0000
1000
0100
1100
0000
1001
0000
,  // measure 67
0202
0303
0110
0100
0200
0300
1001
0100
,  // measure 68
0100
0000
0000
0000
000M
00M0
0M00
M000
001M
0000
0000
0000
0010
0000
1000
0000
1010
0000
0000
0000
0010
0000
0000
0000
1000
0000
0000
0000
0100
0000
0000
0000
,  // measure 69
1001
1000
0010
0100
0110
0010
1000
0100
,  // measure 70
0110
0000
0000
0000
0010
0000
0000
0000
M20M
00M0
0000
0000
0300
0000
0000
0000
20MM
0M00
0000
0000
3000
0000
0000
0000
0M2M
M000
0000
0000
0030
0000
0000
0000
,  // measure 71
M20M
00M0
0000
0000
0300
0000
0000
0000
M02M
0M00
0000
0000
0030
0000
0000
0000
2M0M
00M0
0000
0000
3000
0000
0000
0000
02MM
M000
0000
0000
0300
0000
0000
0000
,  // measure 72
M02M
0M00
0000
0000
0030
0000
0000
0000
0101
0000
0000
0000
0010
0000
1000
0000
0001
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
1000
0000
0100
0000
,  // measure 73
1000
0000
0001
0000
1001
1000
0000
0000
0010
1000
0000
0000
0002
0000
0000
0003
,  // measure 74
0000
1000
2MM2
0000
0000
0000
0000
0000
,  // measure 75
3003
0000
0000
0000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Hard:
     9:
     0.616,0.000,0.379,0.168,0.256:



00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00011000
00000000
00011000
00000000
00010000
00001000
00000010
00000001
,
00000010
00000000
00000000
00000100
00001000
00000000
00000000
00001000
00000100
00000000
00000000
00000100
00010000
00000000
00001000
00000000
,
00010000
00000000
00000000
01000000
10000000
00000000
00000000
10000000
01000000
00000000
00000000
01000000
00100000
00000000
00010000
00000000
,
00100000
00000000
00000000
00001000
00010000
00000000
00000000
00010000
00001000
00000000
00000000
00001000
00000100
00000000
00000001
00000000
,
00000100
00000010
00002000
00000000
00000000
00003100
00000010
00000001
,
00000100
00000000
00000000
00000010
00001000
00000000
00000000
00001000
00000010
00000000
00000000
00000010
00010000
00000000
00001000
00000000
,
00010000
00000000
00000000
00100000
10000000
00000000
00000000
10000000
00100000
00000000
00000000
00100000
01000000
00000000
00010000
00000000
,
01000000
00000000
00000000
00001000
00010000
00000000
00000000
00010000
00001000
00000000
00000000
00010000
00000010
00000000
00001000
00000000
,
00000001
00000100
00000020
00000000
00000000
00001030
00000100
00000010
,
00000001
00001001
00000110
00011000
,
10010000
00000000
10000000
01000000
00010000
00001000
00010000
00000100
,
00000010
00001001
00000110
00011000
,
10010000
00000000
10000000
00100000
00010000
00001000
00010000
00000010
,
00000100
00000110
00001001
00011000
,
10010000
00000000
10000000
00100000
00010000
00001000
00000100
00001000
,
00010000
10010000
01100000
00011000
,
00001001
00000000
00000001
00000100
00001000
00010000
01000000
00010000
,
00001000
00010000
01000000
20000000
,
00M00000
00100000
00100000
00000000
0M000000
01000000
31000000
00000000
,
00000000
00100000
00001000
00020000
,
00M00000
00100000
00100000
00000000
0000M000
00001000
00031000
00000000
,
00000000
00000010
00000001
00002000
,
000000M0
00000010
00000010
00000000
00000M00
00000100
00003100
00000000
,
00010000
00011000
00001000
00200000
,
000M0000
00010000
00010000
00000000
0M000000
01000000
01300000
00000000
,
10010000
00000000
00000000
00010000
01000000
00000000
00000000
01000000
00010000
00000000
00000000
00010000
00100000
00000000
00001000
00000000
,
00100000
00000000
00000000
00001000
00010000
00000000
00000000
00010000
00001000
00000000
00000000
00001000
00010000
00000000
00000010
00000000
,
00010000
00000000
00000000
00000100
00001000
00000000
00000000
00001000
00000100
00000000
00000000
00000100
00000010
00000000
00000001
00000000
,
00000100
00000010
00002000
00000000
00000000
00003100
00000010
00000001
,
00000100
00000000
00000000
00000010
00001000
00000000
00000000
00001000
00000010
00000000
00000000
00000010
00010000
00000000
00001000
00000000
,
00010000
00000000
00000000
00001000
01000000
00000000
00000000
01000000
00001000
00000000
00000000
00001000
00010000
00000000
00100000
00000000
,
00010000
00000000
00000000
00100000
10000000
00000000
00000000
10000000
00100000
00000000
00000000
00100000
10000000
00000000
01000000
00000000
,
00100000
00001000
00020000
00000000
00000000
01030000
00010000
00001000
,
00000010
00000000
00000000
00000000
00000001
00000000
00000000
00000100
00000010
00000000
00001000
00000000
00000001
00000000
00000000
00000000
,
00000010
00001001
00011000
10010000
,
01100000
00000000
10000000
01000000
00010000
01000000
10000000
00000000
,
10000000
01000000
00010000
01000000
10000000
01000000
00010000
00000000
,
00001000
00000000
00010000
00000000
01000000
00000000
00000000
10000000
00010000
00000000
01000000
00000000
00100000
00000000
00000000
00000000
,
10000000
01100000
10010000
00011000
,
00001001
00000000
00000001
00000010
00001000
00000010
00000001
00000000
,
00000001
00000010
00001000
00000010
00000001
00000010
00001000
00000000
,
00010000
00100000
00010000
00100000
10000000
00000000
00000000
00000000
10010000
00000000
00000000
00000000
00100000
00000000
00000000
00000000
,
01000000
00001000
00010000
00002000
,
00003020
00000030
00000002
00000003
,
00000200
00001300
01000000
10010000
,
00100000
00000000
01000000
00000000
00010000
00000000
00100000
00001000
,
00020000
00000000
00030010
00000000
00001000
00000000
00000001
00001000
,
00000200
00000000
00000310
00000000
00000001
00000000
00010000
00001000
,
02000000
00000000
03020000
00000000
00000000
10030000
01000000
00000000
,
00100000
00000000
00001000
00000000
00000100
00000000
00000001
00001000
,
00000100
00000000
00000010
00000000
00000100
00000000
00100000
00010000
,
10000000
00000000
00100000
00000000
00010000
00000000
00000100
00000010
,
00000001
00000000
00000200
00000000
00000000
00000310
00001000
00000100
,
00010000
00000000
00000000
00010000
00001000
00000000
00000000
00001000
01000000
00000000
00000000
01000000
00100000
00000000
10000000
00000000
,
01000000
00010000
01000000
10000000
00100000
00010000
00001000
00000010
,
00000001
00000000
00000000
00000001
00000010
00000000
00000000
00000010
00000100
00000000
00000000
00000100
00010000
00000000
00001000
00000000
,
00000100
00000001
00000010
00001000
00000010
00000001
00000100
00001000
,
00010000
00000000
00000000
00010000
01000000
00000000
00000000
01000000
10000000
00000000
00000000
10000000
00100000
00000000
01000000
00000000
,
00010000
00100000
10000000
00100000
00010000
01000000
00001000
00010000
,
00000010
00000000
00000000
00000010
00001000
00000000
00000000
00001000
00000100
00000000
00000000
00000100
00000010
00000000
00000001
00000000
,
00000100
00001000
00000100
00000001
00000010
00001000
00010000
00100000
,
10000000
00000000
00000000
10000000
00100000
00000000
00000000
00100000
01000000
00000000
00000000
01000000
00001000
00000000
01001000
00000000
,
00011000
00000000
00000000
00010000
00000100
00000000
00000000
00000100
00001000
00000000
00000000
00001000
00000010
00000000
00001001
00000000
,
00001100
00000000
00000011
00000001
00000100
00000000
00001010
00010000
,
00001000
00000000
00001000
00010000
01000000
00000000
01000000
10000000
,
00100000
00000000
00100000
00010000
00001000
00000000
00001000
00000010
,
00000001
00000010
00001100
00000000
01010000
00000000
10100000
01000000
,
01000000
00000000
00110000
00000000
00001010
00000000
00000101
00000010
,
00000010
00000100
00010000
00000000
00001000
00000100
00000001
00000000
,
00000100
00001000
00010000
01000000
00000000
10000000
01000000
00010000
,
00000000
00001000
00022000
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
00000000
00033000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Easy:
     4:
     0.256,0.000,0.115,0.044,0.000:



00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00010000
10000000
00010000
01000000
,
00001000
00010000
00001000
00001000
,
00000000
00000010
00000001
00000001
,
00000000
00001000
00000100
00000100
,
00000000
00010000
00000000
00001000
,
00011000
00010000
00001000
00001000
,
00000000
01000000
00100000
00100000
,
00000000
10000000
01000000
01000000
,
00000000
00100000
00000000
00001000
,
00011000
00010000
00000000
00000100
,
00000000
00001000
00000010
00000100
,
00000000
00000001
00000000
00001000
,
00000000
00000100
00010000
00001000
,
00000000
01000000
00000000
00010000
,
00000000
00100000
01000000
10000000
,
00000000
00010000
00000000
01000000
,
00000000
00001000
00010000
00000010
,
00000000
00001000
00000000
00000000
,
00000000
00000100
00000000
00000000
,
00000000
00000010
00000000
00000000
,
00000000
00000001
00000000
00001000
,
00000000
00000000
00000000
00000000
,
00000000
00000100
00000000
00000000
,
00000000
01000000
00000000
00000000
,
00000000
00010000
00010000
00010000
,
00010000
10000000
01000000
01000000
,
00000000
00010000
00001000
00001000
,
00000000
00000100
00000001
00000001
,
00000000
00001000
00000000
00000100
,
00001100
00000100
00000010
00000010
,
00000000
00000001
00000100
00000100
,
00000000
00001000
00010000
00010000
,
00000000
01000000
00000000
10000000
,
00010000
10010000
00000000
10010000
,
00000000
10000000
00010000
00100000
,
00001000
00010000
00000010
00001000
,
00000001
00000000
00001000
00000001
,
00000000
00001001
00000000
00001001
,
00000000
00000001
00001000
00000010
,
00010000
00001000
01000000
00010000
,
10000000
00000000
01000000
00100000
,
00000000
00001000
00000000
00000000
,
00000000
00010000
00000000
00000000
,
00000000
00000100
00000000
00000000
,
00000000
00000010
00000000
00000000
,
00000000
00000001
00000000
00000000
,
00002000
00003000
00000000
00000000
,
02000000
03000000
00000000
00000000
,
20000000
30000000
00000000
00000000
,
00000000
10000000
00000000
00000000
,
00000000
00010000
00000000
00000000
,
00000000
00100000
00000000
00000000
,
00000000
00001000
00000000
00000000
,
00000000
00000100
00000001
00000001
,
00001000
00000001
00000001
00000010
,
00000100
00010000
00001000
00001000
,
00010000
00001000
00001000
01000000
,
00010000
10000000
00010000
00010000
,
10000000
00010000
00010000
01000000
,
00001000
00010000
00001000
00001000
,
00010000
00001000
00001000
00000010
,
00000001
00001000
00000100
00000011
,
00000000
00001000
00000100
00010100
,
00000000
00011000
00000000
01001000
,
00000000
01010000
01000000
00100000
,
01000000
00100000
10000000
00010000
,
00100000
01000000
10000000
00010000
,
00100000
00001000
00010000
00001000
,
00000100
00000001
00000100
00000010
,
00001000
00000100
00000010
00000001
,
00001000
00002002
00000000
00000000
,
00000000
00000000
00000000
00000000
00000000
00003003
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Medium:
     6:
     0.438,0.000,0.370,0.265,0.000:



00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00010000
00000000
00001000
00000000
00010000
00001000
00100000
00010000
,
01000000
00000000
00100000
00000000
10000000
00000000
00010000
01000000
,
00010000
00000000
00100000
00000000
00010000
00000000
01000000
00010000
,
01000000
00000000
00001000
00000000
00010000
00000000
00000010
00001000
,
00000010
00000000
00000200
00000000
00000000
00000300
00000001
00001000
,
00000100
00000000
00000010
00000000
00000001
00000000
00001000
00000100
,
00001000
00000000
00000010
00000000
00001000
00000000
00000100
00001000
,
00000100
00000000
00010000
00000000
00001000
00000000
01000000
00010000
,
01000000
00000000
00200000
00000000
00000000
00300000
10000000
00010000
,
01000000
10010000
10010000
01100000
,
01100000
00000000
00100000
00000000
10000000
00000000
01000000
00100000
,
01000000
00110000
00110000
00101000
,
00101000
00000000
00010000
00000000
00000100
00000000
00001000
00000010
,
00001000
00001001
00001001
00000110
,
00000110
00000000
00000010
00000000
00010000
00000000
00000100
00001000
,
00000100
00010100
00010100
00011000
,
00011000
00000000
01000000
00000000
00010000
00000000
10000000
01000000
,
10000000
00020000
00030000
02000000
,
03000000
00020000
00030000
02000000
,
03000000
00002000
00003000
00020000
,
00030000
00002000
00003000
00020000
,
00030000
00000200
00000300
00002000
,
00003000
00000200
00000300
00002000
,
00003000
00000002
00000003
00002000
,
00003000
00000002
00000003
00002000
,
00003000
00000000
00000100
00000000
00000100
00000000
00000010
00000001
,
00000010
00000000
00000100
00000000
00000100
00000000
00001000
00000100
,
00001000
00000000
00000100
00000000
00000100
00000000
00010000
00001000
,
00010000
00000000
00002000
00000000
00000000
00003000
01000000
00010000
,
10000000
00000000
01000000
00000000
01000000
00000000
00100000
00010000
,
00100000
00000000
01000000
00000000
01000000
00000000
00100000
00001000
,
00100000
00000000
00001000
00000000
00001000
00000000
00010000
00000100
,
00010000
00000000
00002000
00000000
00000000
00003000
00010000
00000100
,
00001000
00001001
00000000
00011000
,
00000000
10010000
01100000
11000000
,
00100000
00000000
00001000
00010000
00001000
00000000
00010000
00000100
,
00010000
00000000
00000100
00001000
00000100
00001000
00000100
00000000
,
00000010
00001001
00000000
00011000
,
00000000
10010000
00110000
11000000
,
00100000
00000000
01000000
00010000
01000000
00000000
00001000
00010000
,
00001000
00000000
00010000
00000010
00010000
00000000
00000100
00000000
,
00001000
00001000
00000000
00000000
,
00000000
00000200
00000000
00000300
,
00000020
00000000
00000032
00000000
,
00000203
00000000
00000300
00000010
,
00000000
00000010
00000000
00000000
,
00020000
00030000
00000000
00000000
,
00002000
00003000
00000000
00000000
,
02000000
03000000
00200000
00300000
,
10010000
00100000
00000000
00000000
,
00000000
10000000
00000000
00000000
,
00000000
00010000
00000000
00100000
,
00000000
00001000
00001000
00010000
,
00010000
00000000
00000100
00000000
00000100
00000000
00001000
00000001
,
00001000
00000000
00000010
00000100
00000010
00000000
00001001
00000000
,
00001100
00000000
00010000
00000000
00010000
00000000
00001000
00010000
,
00001000
00000000
01000000
00010000
01000000
00000000
10010000
00000000
,
11000000
00000000
00100000
00000000
00100000
00000000
00010000
00100000
,
00010000
00000000
00100000
00001000
00100000
00000000
00101000
00000000
,
00011000
00000000
00010000
00000000
00010000
00000000
00000100
00001000
,
00000100
00000000
00000010
00000001
00000010
00000000
00000100
00000000
,
00001001
00000000
00001000
00000000
00001000
00000000
00000100
00010000
,
00001000
00000000
00010000
00000000
00010000
00000000
00001000
01000000
,
00010000
00000000
01000000
00100000
10000000
00000000
00010000
01000000
,
00100000
01000000
10010000
01000000
,
10010000
01000000
01001000
00010000
,
00011000
00000010
00001001
00000010
,
00001001
00000100
00000010
00000011
,
00000100
00000010
00001000
00000000
00000100
00010000
00001000
00000000
,
00010000
00001000
01000000
00000000
00010000
01000000
00100000
10000000
,
00000000
00010000
00220000
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
00000000
00330000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Challenge:
     11:
     0.808,0.000,0.882,0.221,0.375:



00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
10010000
00000000
00011000
00000000
00000001
00000100
00000010
00001000
,
000001MM
00000000
00000010
00000001
00001000
00000000
00000100
00000000
00001010
00000000
00000010
00001000
00000001
00000000
00000100
00000000
,
00001001
00000000
00001000
00000100
00010000
00000000
00001000
00000000
01001000
00000000
00001000
00010000
00100000
00000000
01000000
00000000
,
01010000
00000000
00100000
01000000
10000000
00000000
00010000
00000000
00110000
00000000
01000000
10000000
00100000
00000000
01000000
00000000
,
10010000
00000000
01000000
00100000
20000000
00000000
00000000
00000000
00000000
00000000
30100000
01000000
00010000
00000000
10000000
00000000
,
00010000
00000000
10000000
01000000
00010000
00000000
00001000
00000000
00010100
00000000
00000100
00001000
00000010
00000000
00000100
00000000
,
00000101
00000000
00000010
00000100
00001000
00000000
00000001
00000000
00000110
00000000
00000100
00001000
00000010
00000000
00010000
00000000
,
00011000
00000000
01000000
00010000
00100000
00000000
01000000
00000000
10010000
00000000
01000000
00100000
00010000
00000000
01000000
00000000
,
01010000
00000000
10000000
00010000
00200000
00000000
00000000
00000000
00000000
00000000
01300000
10000000
00100000
00000000
01000000
00000000
,
00010000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
10010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
M00M0000
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
000MM000
00000000
00000000
00000000
00000000
00000000
00000000
00001001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
0000M00M
00000000
00000000
00000000
00000000
00000000
00000000
,
00000110
00000000
00001000
00000001
00000100
00001000
00010000
01000000
,
11000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00110000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00MM0000
00000000
00000000
00000000
00000000
00000000
00000000
01001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
0M00M000
00000000
00000000
00000000
00000000
00000000
00000000
00010010
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
000M00M0
00000000
00000000
00000000
00000000
00000000
00000000
,
00000110
00000000
00000100
00000001
00000010
00001000
00010000
00100000
,
10000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
01010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
0M0M0000
00000000
00000000
00000000
00000000
00000000
00000000
00101000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00M0M000
00000000
00000000
00000000
00000000
00000000
00000000
00010100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
000M0M00
00000000
00000000
00000000
00000000
00000000
00000000
,
00001010
00000000
00000001
00000010
00001000
00010000
00100000
10000000
,
11000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
0MM00000
00000000
00000000
00000000
00000000
00000000
00000000
10010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
M00M0000
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
000MM000
00000000
00000000
00000000
00000000
00000000
00000000
,
00001001
00000000
00000001
00000100
00001000
00010000
01000000
10000000
,
10100000
00000000
01000000
00000000
00010000
00000000
01000000
01100000
,
00000000
00100000
10000000
01000000
00000000
00200000
00002000
00000000
,
00010000
00000000
00300000
00000000
00000000
00000000
00103000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00011000
00000000
00000000
,
00000000
00000100
00001000
00000100
00000000
00000020
00000002
00000000
,
00001000
00000000
00000030
00000000
00000000
00000000
00000103
00000000
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00001100
00000000
00000000
,
00000000
00000100
00010000
00000100
00000000
00020000
00002000
00000000
,
01000000
00000000
00030000
00000000
00000000
00000000
00103000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
01100000
00000000
00000000
,
00000000
00000000
00100000
00000000
10000000
00000000
00100000
00000000
10010000
00000000
00010000
00000000
01000000
00100000
10000000
01000000
,
00010000
01000000
10000000
00010000
01000000
00000000
00100000
00000000
10100000
00000000
00100000
00010000
00001000
00000000
00100000
00000000
,
00011000
00000000
00010000
00000100
00001000
00000000
00000010
00000000
00000101
00000000
00000001
00000010
00000100
00000000
00001000
00000000
,
00001010
00000000
00000100
00000001
00000010
00000000
00000100
00000000
00001010
00000000
00000010
00000100
00001000
00000000
00010000
00000000
,
00011000
00000000
01000000
00010000
20000000
00000000
00000000
00000000
00000000
00000000
30100000
10000000
01000000
00000000
00100000
00000000
,
00110000
00000000
10000000
01000000
00100000
00000000
00010000
00000000
00101000
00000000
00001000
00010000
00000010
00000000
00010000
00000000
,
00001010
00000000
00001000
00000001
00000100
00000000
00000010
00000000
00001100
00000000
00000100
00000010
00000001
00000000
00000100
00000000
,
00001010
00000000
00000100
00000010
00010000
00000000
00001000
00000000
00101000
00000000
00001000
01000000
00100000
00000000
10000000
00000000
,
01000000
00000000
00100000
00010000
02000000
00000000
00000000
00000000
00000000
00000000
03100000
10000000
01000000
00000000
00100000
00000000
,
00010000
01000000
00010000
10000000
10010000
00000000
00100000
10000000
00100000
00000000
01000000
00000000
01010000
00000000
00000000
00000000
,
00100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00101000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
000MM000
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
000M0M00
00000000
00000000
00000000
00000000
00000000
00000000
00010100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
,
00001000
00000000
00000001
00000100
00001000
00010010
00011000
00000000
,
00010000
01000000
00010000
00001000
00000010
00001001
00000101
00000000
,
00000001
00000100
00000010
00001000
00000100
00000000
00010000
00001000
01000000
00000000
00100000
00000000
10010000
00000000
00000000
00000000
,
00010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00M0M000
00000000
00000000
00000000
00000000
00000000
00000000
00101000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
000MM000
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
,
00000100
00000000
00000001
00000010
00001000
00011000
01001000
00000000
,
01000000
00100000
00010000
00001000
00000010
00001100
00001001
00000000
,
00001000
00000010
00000100
00000001
00002000
00000000
00000000
00000000
00003002
00000000
0000M000
00000000
00000103
00000000
00001000
00000000
,
00011000
00000000
00002000
00000000
00023000
0000M000
00031000
00010000
,
01000000
00000000
10000000
00100000
01000000
00000000
00010000
01000000
,
00100000
00000000
00000000
00000000
10000000
00000000
00000000
10000000
01000000
00000000
00010000
00000000
00001000
00000000
00000000
00000000
,
00000010
00001001
00000002
00000020
,
00001000
00000000
00000033
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000
10000000
00000000
00000000
,
02000000
00000000
03010000
00000000
00000100
00000000
00000010
00000001
,
00000100
00001000
00000200
00000000
00000000
00000301
00000100
00001000
,
00010000
00000000
00000000
01002000
00000000
00000000
00200000
00000000
00000000
01000000
00303000
00000000
,
01000000
00000000
00000000
20010000
00000000
00000000
02000000
00000000
00000000
00110000
33000000
00000000
,
00110000
00000000
01001000
00000000
01000000
00000000
10100000
10000000
,
00100000
01000000
00002000
00000000
00000000
00103000
01010000
10010000
,
00100000
01000000
00001000
00010000
00001000
00000000
00001000
01000000
00010000
00000000
00100000
00001000
00010000
00000000
00001000
00000000
,
00001000
00000100
00000100
00000001
00001000
00000001
00000010
00000100
,
00001000
00000000
00000001
00000100
00000010
00000000
00010000
00000100
00001000
00000000
00000010
00010000
00001000
00000000
00010000
00000000
,
00010000
00001000
00001000
00000010
00001000
00010000
00000100
00010000
,
00100000
10000000
01000000
10000000
00100000
00000000
00100000
10000000
01000000
00000000
00100000
00001000
00010000
00000000
00001000
00000000
,
00001000
00010000
00010000
01000000
00010000
00000100
00010000
00001000
,
00000010
00000000
00000100
00001000
00000010
00000000
00000100
00000001
00000010
00000000
00000100
00010000
00001000
00000000
00000100
00000000
,
00000100
00000010
00000010
00010000
00001000
00000010
00001000
01000000
,
10100000
10010000
01010000
01000000
00010000
00100000
01000000
10010000
,
01010000
00000000
01000000
00010000
01000000
00000000
00001000
00010000
00001000
00000000
00000010
00000000
00000001
00000000
00001100
00000000
,
00001001
00000000
00000011
00001001
00001100
00000000
00011000
00010000
,
00001000
00000000
01001000
01000000
00100000
10000000
01000000
00010000
,
01000000
10000000
00100000
00010000
00100000
10000000
01000000
00010000
,
00001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
000MM000
00000000
00000000
00000000
00000000
00000000
00000000
00110000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00MM0000
00000000
00000000
00000000
00000000
00000000
00000000
00001100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
0000MM00
00000000
00000000
00000000
00000000
00000000
00000000
,
00001001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
0000M00M
00000000
00000000
00000000
00000000
00000000
00000000
00001100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
0000MM00
00000000
00000000
00000000
00000000
00000000
00000000
,
01010000
10000000
01100000
00010000
10000000
01000000
00010000
00001000
,
00010000
00000010
00001100
00000010
00000000
00000001
00001100
00010000
,
00000000
00001000
00022000
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
00000000
00033000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
;


//---------------dance-single - M. Puls----------------
#NOTES:
     dance-single:
     M. Puls:
     Beginner:
     1:
     0.098,0.000,0.106,0.000,0.000:




0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
0001
0000
0000
0000
,
0100
0000
0000
0000
,
0010
0000
0000
0000
,
1000
0000
0000
0000
,
0001
0000
0000
0000
,
0010
0000
0000
0000
,
0000
1001
0000
0000
,
0000
0000
0000
0000
,
0000
1001
0000
0000
,
0000
0000
0000
0000
,
0000
1001
0000
0000
,
0000
0000
0000
0000
,
0000
1001
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
1000
0000
0000
0000
,
0100
0000
0000
0000
,
0010
0000
0000
0000
,
0001
0000
0000
0000
,
0010
0000
0000
0000
,
0100
0000
0000
0000
,
1000
0000
0000
0000
,
0100
0000
0000
0000
,
0010
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
0000
,
0100
0000
0000
0000
,
0010
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
0000
,
0100
0000
0000
1000
,
0000
0000
0000
0001
,
0000
1000
0000
0001
,
0000
1000
0000
0001
,
0000
0000
0000
1001
,
0000
0000
0000
1000
,
0000
0001
0000
1000
,
0000
0001
0000
1000
,
0000
0001
0000
0000
,
0000
1000
0000
0000
,
0000
0100
0000
0010
,
0000
0000
0000
0000
,
0000
1001
0000
0000
,
0000
1001
0000
0000
,
0000
1001
0000
0000
,
0000
1000
0000
0000
,
0000
0001
0000
0000
,
0000
0100
0000
0000
,
0000
0010
0000
0000
,
0000
0100
0000
0000
,
0000
1001
0000
0000
,
0000
0000
0000
0000
,
0000
1001
0000
0000
,
0000
0000
0000
0000
,
0000
1001
0000
0000
,
0000
0000
0000
0000
,
0000
1001
0000
0000
,
0000
0000
0000
0000
,
0000
1000
0000
0000
,
0000
0001
0000
0000
,
0000
1000
0000
0000
,
0000
0100
0000
0000
,
0000
0010
0000
0000
,
0000
0100
0000
0000
,
0000
0010
0000
0000
,
0000
0100
0000
0000
,
0000
0001
0000
0000
,
0000
1000
0000
0000
;
//---------------lights-cabinet - ----------------
#NOTES:
     lights-cabinet:
     :
     Easy:
     1:
     1.000,1.000,1.000,0.072,0.088:
  // measure 1


00000000
00000000
00000000
00000000
;


