#COURSE:Blinker
#METER:REGULAR:9;
#METER:DIFFICULT:9;

#MODS:;
#GAINSECONDS:70;
#SONG:In The Groove 2/Birdie:Hard:Blink, Overhead, 1.5x, nodifficult;  

#MODS:;
#GAINSECONDS:60;
#SONG:In The Groove 2/Funk Factory:Hard:Blink, Overhead, 2x, nodifficult;  

#MODS:;
#GAINSECONDS:65;
#SONG:In The Groove 2/Lipstick Kiss:Hard:Blink, Overhead, 1.5x, nodifficult;  

#MODS:;
#GAINSECONDS:53;
#SONG:In The Groove 2/High:Hard:Blink, Overhead, Boost, 2x, nodifficult;  

#MODS:;
#GAINSECONDS:45;
#SONG:In The Groove 2/Tribal Style:Hard:Blink, Wave, Overhead, 2.5x, nodifficult;  



