#COURSE:Cohesion
#METER:REGULAR:8;
#METER:DIFFICULT:8;


#MODS:;
#GAINSECONDS:85;
#SONG:In The Groove 2/Reactor:Easy:Overhead, 1x, nodifficult; 

#MODS:;
#GAINSECONDS:75;
#SONG:In The Groove 2/Incognito:Medium:Overhead, 1.25x, nodifficult;   

#MODs:;
#GAINSECONDS:70;
#SONG:In The Groove 2/Psalm Pilot:Medium:Overhead, 1.5x, nodifficult;

#MODs:;
#GAINSECONDS:60;
#SONG:In The Groove 2/Robotix:Medium:Overhead, 2x, dizzy, nodifficult;

#MODS:
#GAINSECONDS:50;
#SONG:In The Groove 2/Liquid Moon:Hard:Overhead, 2.5x, drunk, nodifficult;