#COURSE:Decelerated
#METER:REGULAR:9;
#METER:DIFFICULT:9;


#MODs:;
#GAINSECONDS:80;
#SONG:In The Groove 2/Bumble Bee:Easy:Brake, Overhead, 1.5x, nodifficult;


#MODS:;
#GAINSECONDS:75;
#SONG:In The Groove 2/Life of a Butterfly:Easy:Brake, Overhead, 1.5x, nodifficult;   


#MODs:;
#GAINSECONDS:70;
#SONG:In The Groove 2/Renaissance:Medium:Brake, Overhead, 1.5x, nodifficult;


#MODs:;
#GAINSECONDS:68;
#SONG:In The Groove 2/Ize Pie:Medium:Brake, Overhead, 1.25x, nodifficult;


#MODS:;
#GAINSECONDS:65;
#SONG:In The Groove 2/Amore:Medium:Brake, Overhead, 1x, nodifficult; 
