#COURSE:Mirage
#METER:REGULAR:8;
#METER:DIFFICULT:8;


#MODs:;
#GAINSECONDS:80;
#SONG:In The Groove 2/The Message:Medium:Overhead, 2x, nodifficult;

#MODS:;
#GAINSECONDS:70;
#SONG:In The Groove 2/Hispanic Panic:Medium:Overhead, 2x, nodifficult;   

#MODs:;
#GAINSECONDS:70;
#SONG:In The Groove 2/Spin Chicken:Hard:Overhead, 2x, Hidden, nodifficult;

#MODS:;
#GAINSECONDS:55;
#SONG:In The Groove 2/Pick Me Up & Tango:Hard:Overhead, 2x, Dark, Boost, nodifficult; 

#MODS:;
#GAINSECONDS:50;
#SONG:In The Groove 2/Wake Up:Hard:Overhead, 2x, Expand, Hidden, nodifficult; 

