#COURSE:Slower
#METER:REGULAR:10;
#METER:DIFFICULT:10;


#MODs:;
#GAINSECONDS:72;
#SONG:In The Groove 2/Baby Baby:Medium:Overhead, 1.5x, nodifficult;

#MODS:;
#GAINSECONDS:65;
#SONG:In The Groove 2/Agent Blatant:Medium:Overhead, 1.25x, nodifficult;   

#MODs:;
#GAINSECONDS:60;
#SONG:In The Groove 2/Hillbilly Hardcore:Medium:Overhead, 1x, nodifficult;

#MODS:;
#GAINSECONDS:55;
#SONG:In The Groove 2/Summer ~Speedy Mix~:medium:Overhead, 0.75x, nodifficult; 

#MODS:;
#GAINSECONDS:65;
#SONG:In The Groove 2/Energizer:medium:Overhead, 0.5x, nodifficult; 

