#COURSE:Space
#METER:REGULAR:9;
#METER:DIFFICULT:9;


#MODS:;
#GAINSECONDS:70;
#SONG:In The Groove 2/Spacy Crazy Girl:Medium:Space, 2x, nodifficult;  

#MODs:;
#GAINSECONDS:65;
#SONG:In The Groove 2/Summer in Belize:Medium:Space, boost, 1.5x, nodifficult;

#MODS:;
#GAINSECONDS:65;
#SONG:In The Groove 2/Spaceman:medium:Space, expand, 2.5x, nodifficult; 

#MODs:;
#GAINSECONDS:60;
#SONG:In The Groove 2/!:Medium:Space, wave, 1.5x, nodifficult;

#MODS:;
#GAINSECONDS:60;
#SONG:In The Groove 2/Temple of Boom:medium:Space, Reverse, 60% Expand, 50% bumpy, 75% hidden, 1.5x, nodifficult; 

