#COURSE:Speeder
#METER:REGULAR:10;
#METER:DIFFICULT:10;


#MODs:;
#GAINSECONDS:70;
#SONG:In The Groove 2/July -Euromix-:Medium:Overhead, 3x, nodifficult;

#MODS:;
#GAINSECONDS:65;
#SONG:In The Groove 2/Wake Up:Medium:Overhead, 3.5x, nodifficult;   

#MODs:;
#GAINSECONDS:65;
#SONG:In The Groove 2/Bloodrush:Medium:Overhead, 4x, nodifficult;

#MODS:;
#GAINSECONDS:60;
#SONG:In The Groove 2/Sweet World:Hard:Overhead, 4.5x, nodifficult; 

#MODS:;
#GAINSECONDS:65;
#SONG:In The Groove 2/One False Move:Hard:Overhead, 5x, nodifficult; 

