# Modify this as you like. You need to add an
# entry into Themes/home/Languages/english.ini
# that matches the 'name' parameter.
[ScreenOptionsMaster]
Speed=10
SpeedDefault=mod,1x
Speed,1=mod,1x;name,1x
Speed,2=mod,1.5x;name,1.5x
Speed,3=mod,2x;name,2x
Speed,4=mod,2.5x;name,2.5x
Speed,5=mod,3x;name,3x
Speed,6=mod,4x;name,4x
Speed,7=mod,5x;name,5x
Speed,8=mod,6x;name,6x
Speed,9=mod,C450;name,C450
Speed,10=mod,M600;name,M600

# Add the following to LineNames if you really want them:
# 3: Bookkeeping
# 6, 7: Transfer Stats From/To Machine
# 8, 9: Transfer Edits From/To Machine
# 10: Test Image
# 12: Test Lights
# 13: Set Machine Time

[ScreenOptionsMenu]
Line19=list,Graphic Options
Line20=list,Reload Songs/Courses
LineNames=1,2,17,19,18,4,5,11,15,14,20

##############################
# Important theme stuff here.
# Mess with at your own risk!
##############################

[ScreenArcadeOptions]
Line1=conf,CoinMode

[ScreenWithMenuElements]
TimerStealth=@HideTimer()

[CodeDetector]
LinkedMenuSwitch1=MenuLeft+MenuRight
LinkedMenuSwitch2=Select

# Disable tutorial; enable exit
[ScreenTitleMenu]
ChoiceNames=01,02,03,04,06,08,09,99
Choice99=stopmusic;screen,ScreenExit

[ScreenOptionsMaster]
Graphic Options=1;together;SelectNone
Graphic OptionsDefault=
Graphic Options,1=screen,ScreenGraphicOptionsBasic;name,Graphic Options
Advanced Graphic Options=1;together;SelectNone
Advanced Graphic OptionsDefault=
Advanced Graphic Options,1=screen,ScreenGraphicOptions;name,Advanced Graphic Options

[ScreenGraphicOptions]
#Lolwut - this causes a failed assert
#Line13=lua,CreateSimplePrefsRowBool('ThreadedMovieDecode')
LineNames=3,4,5,6,7,8,9,10,11,12

[ScreenGraphicOptionsBasic]
Fallback=ScreenOptionsSubmenu
CapitalizeAllOptionNames=0
LineNames=1,2,3,4,5,6,7
OptionMenuFlags=together;forceallplayers;explanations;smnavigation
Line1=conf,Windowed
Line2=lua,LuaGraphicOptions()
Line3=lua,LuaSetAspectRatio()
Line4=lua,LuaSetResolution('4:3')
Line5=lua,LuaSetResolution('16:10')
Line6=lua,LuaSetResolution('16:9')
Line7=list,Advanced Graphic Options
ColorDisabled=0.82,0.82,0.82,0
Row4Y=SCREEN_CENTER_Y-113+28*3
Row5Y=SCREEN_CENTER_Y-113+28*3
Row6Y=SCREEN_CENTER_Y-113+28*3
Row7Y=SCREEN_CENTER_Y-113+28*5


[Preferences]
ShowLoadingWindow=1
